graphql/schema/additionsType.graphql

type Additions {
  _id: ID!
  name: String!
  img: String!
  value: String!
  active: String!
  description: String
}

type AdditionDetailsInput2 {
  addition: Additions
  value: String!
}

input AdditionsInput {  
  name: String!
  value: String!
  img: String!
  active: String!
  description: String!
}

input AdditionsFilter {
  name: String
  active: String
  description: String
}

input AdditionsInputUpdate {
  _id: ID!
  name: String!
  img: String!
  value: String!
  active: String!
  description: String
}

input AdditionsInputDelete {
  _id: ID!
}

type Query {
  additions(filter : AdditionsFilter ): [Additions!]
}

 type Mutation {
    createAddition(addition:AdditionsInput): Additions
    updateAddition(addition:AdditionsInputUpdate): Additions
    deleteAddition(addition:AdditionsInputDelete): Additions    
  }
