graphql/schema/additionsType.graphql

  type Additions {
    _id: ID!
    name: String!
    img: String!
    value: String!
    active: String!
    description: String
  }

  type AdditionDetailsInput2{
    addition: Additions
    value: String!
  }
   
  input AdditionsInput {
    id: String!
    name: String!
    value: String!
    img: String
    active: String
    description: String
  }

  input AdditionsInputUpdate {
    _id: ID!
    name: String!
    img: String!
    value: String!
    active: String!
    description: String
  }

  input AdditionsInputDelete {
    _id: ID!
  }

  type Query {
    additions:[Additions!]
  }
