graphql/schema/animalsType.graphql


type Animals{

    name: String!
    gender: String!
    raza: String!
    age: String!

}
input AnimalsInput{

    name: String!
    gender: String!
    raza: String!
    age: String!

}

input AnimalsInputUpdate{

    name: String!
    gender: String!
    raza: String!
    age: String!

}

input AnimalsInputDelete{
    _id: ID!

}

type Query{
    AnimalsList:[Animals!]

}

type Mutation{
    createAnimal(animal:AnimalsInput):Animals
    updateAnimal(animal:AnimalsInputUpdate): Animals
    deleteAnimal(animal:AnimalsInputDelete):Animals
}