graphql/schema/comercioType.graphql

type Comercio {
  _id: ID!
  id: String!
  name: String!
  location: String!
  description: String
  lat: String
  lng: String 
}

input ComercioInput {
  id: String!
  name: String!
  location: String!
  description: String
}

input ComercioInputUpdate {
  _id: ID!
  id: String!
  name: String!
  location: String!
  description: String
}

input ComercioInputDelete {
  _id: ID!
}

input LocationInput{
  lat: String!
  lng: String!
  id: String!
}

type Query {
  comercios: [Comercio!]
  getComercioByLocation (location: LocationInput): Comercio
}

type Mutation {
  createComercio(user: ComercioInput): Comercio
  updateComercio(user: ComercioInputUpdate): Comercio
  deleteComercio(user: ComercioInputDelete): Comercio
}
