graphql/schema/comercioType.graphql

type Comercio {
  _id: ID!
  id: String!
  name: String!
  location: String!
  description: String
  lat: String
  lng: String 
}

input ComercioInput {
  id: String
  name: String!
  location: String!
  description: String
  lat: String
  lng: String 
}

input ComercioInputUpdate {
  _id: ID!
  id: String!
  name: String!
  location: String!
  description: String
  lat: String
  lng: String 
}

input ComercioFilter {
  _id: ID
  id: String
  name: String
  location: String
  description: String  
}

input ComercioInputDelete {
  _id: ID!
}

input LocationInput{
  lat: String!
  lng: String!
  id: String!
}

input ComercioOrderBy {
  id: String
  name: String
  location: String
  description: String
}

type Query {
  comercios(filter :ComercioFilter, order: ComercioOrderBy  ): [Comercio!]
  getComercioByLocation (location: LocationInput): Comercio
}

type Mutation {
  createComercio(comercio: ComercioInput): Comercio
  updateComercio(comercio: ComercioInputUpdate): Comercio
  deleteComercio(comercio: ComercioInputDelete): Comercio
}
