graphql/schema/productoType.graphql

type Producto {
  _id: ID!
  id: String!
  name: String!
  img: String!
  Description: String
  comercioId: String
}

input ProductoInput {
  id: String!
  name: String!
  img: String!
  description: String
}

input ProductoInputUpdate {
  _id: ID!
  id: String!
  name: String!
  img: String!
  description: String
  comercioId: String
}

input ProductoInputDelete {
  _id: ID!
}

type Query {
  productos: [Producto!]
}

type Mutation {
  createProducto(user: ProductoInput): Producto
  updateProducto(user: ProductoInputUpdate): Producto
  deleteProducto(user: ProductoInputDelete): Producto
}
