graphql/schema/productoType.graphql

type Producto {
  _id: ID!
  id: String!
  name: String!
  img: String!
  description: String
  comercioId: Int!
}

input ProductoInput {
  id: String!
  name: String!
  img: String!
  description: String
  comercioId: Int!
}

input ProductoInputUpdate {
  _id: ID!
  id: String!
  name: String!
  img: String!
  description: String
  comercioId: Int
}

input ProductoInputDelete {
  _id: ID!
}

input ProductoFilter {
  name: String
  description: String
  comercioId: Int
}

type Query {
  productos: [Producto!]
  listarProductos(filter:ProductoFilter ): [Producto!]
}

type Mutation {
  createProducto(producto: ProductoInput): Producto
  updateProducto(producto: ProductoInputUpdate): Producto
  deleteProducto(producto: ProductoInputDelete): Producto
}
