graphql/schema/requestdetailType.graphql

type RequestDetailType {
  _id: ID!
  requestId: ID!
  subproductoId: ID!
  carSubproductoId: String
  latlng: String
  name: String
  value: String
  createdAt: String
  updatedAt: String
}


input RequestDetailInput {
  _id: ID
  requestId: ID
  subproductoId: String!
  carSubproductoId: String
  latlng: String
  name: String
  value: String
  createdAt: String
  updatedAt: String
}

input RequestDetailInputUpdate {
  _id: ID!
  requestId: ID
  productoId: String!
  subproductoId: String!
  carSubproductoId: String!
  userId: String
  latlng: String
  name: String
  value: String
  createdAt: String
  updatedAt: String
}

input RequestDetailInputDelete {
  _id: ID! 
}
