graphql/schema/requestType2.graphql

type Request2 {
  _id: ID!
  userId: String!
  createdAt: String
  updatedAt: String
  status: String
  total: String!
  details: [RequestDetails2]
  observations: [RequestObs!]
}

type RequestDetails2 {
  name: String
  value: Float!
  additions: [AdditionDetails]
}

type AdditionDetails{
  name: String!
  value: String!
}

input AdditionDetailsInput{
  name: String!
  value: String!
}

input RequestInput2 {
  userId: String!
  total: String!
  details: [RequestDetailsInput2!]
  observations: RequestObsInput
}

input RequestDetailsInput2 {
  name: String!
  value: String!
  additions: [AdditionDetailsInput]
}

input RequestInputUpdate {
  _id: ID!
  userId: String!
  latlng: String
  createdAt: String
  updatedAt: String
  status: String
  total: String!
  details: [RequestDetailInputUpdate!]
  observations: RequestObsInput
}

input RequestInputDelete {
  _id: ID!
}

input RequestObsInput {
  userId: String!
  observation: String!
  requestId: ID!
}

type Query {
  requests: [Request!]
  getDetailByRequestId(requestId:ID!):[RequestDetails2!]
  getMyRequest(userId:ID!):[Request!]
}

type Mutation {
  createRequest2(request: RequestInput2): Request2
  updateRequest(request: RequestInputUpdate): Request
  deleteRequest(request: RequestInputDelete): Request
  cancelRequest(request: RequestInputUpdate): Request 
}
