graphql/schema/subproductsType.graphql

type Subproducto {
    _id: ID!
    productoId: String!
    comercioId: String!
    name: String!
    value: String!
    description: String!
    activo: String
    img: String
  }
   
  input subproductoInput {
    name: String!
    comercioId: String
    productoId: String!
    value: String!
    description: String!
    activo: String
    img: String
  }

  input SubproductoFilter {
    name: String
    productoId: String
    comercioId: String
  }

  input subproductoInputUpdate {
    _id: ID!
    name: String!
    productoId:String!
    comercioId: String
    value: String!
    description: String!
    activo: String
    img: String
  }

  input subproductoInputDelete {
    _id: ID!
  }

  input SubproductoOrderBy {
    productoId: String
    comercioId: String
    name: String
    value: String
    description: String
    activo: String
  }

  type Query {
    subproductos:[Subproducto!]
    listarSubproductos(filter:SubproductoFilter, order: SubproductoOrderBy ): [Subproducto!]
    getSubproductosByProductoId(productoId:Int!, comercioId:String):[Subproducto!]
  }

  type Mutation {
    createSubproducto(subproducto: subproductoInput): Subproducto
    updateSubproducto(subproducto: subproductoInputUpdate): Subproducto
    deleteSubproducto(subproducto: subproductoInputDelete): Subproducto
  }
