graphql/schema/subproductsType.graphql

type Subproducto {
    _id: ID!
    productoId: String!
    comercioId: String!
    name: String!
    value: String!
    description: String!
    activo: String
    img: String
  }
   
  input subproductoInput {
    name: String!
    comercioId: String
    productoId: String!
    value: String!
    description: String!
    activo: String
    img: String
  }

  input subproductoInputUpdate {
    _id: ID!
    name: String!
    productoId:String!
    comercioId: String
    value: String!
    description: String!
    activo: String
    img: String
  }

  input subproductoInputDelete {
    _id: ID!
  }

  type Query {
    subproductos:[Subproducto!]
    getSubproductosByProductoId(productoId:Int!):[Subproducto!]
  }
