graphql/schema/userType.graphql

type User {
    _id: ID!
    name: String!
    lastName: String
    email: String!
    phoneNumber: String
    createdAt: String,
    latlng: String
    jwt: String
    urlPhoto: String
    comercioId: String
    online: Boolean
  }
   
  input UserInput {
    name: String!
    lastName: String
    email: String!
    phoneNumber: String
    latlng: String
    createdAt: String
    jwt: String
    urlPhoto: String
    comercioId: String
    online: Boolean
  }

  input UserInputUpdate {
    _id: ID!
    name: String!
    email: String!
    lastName: String
    phoneNumber: String    
    latlng: String
    comercioId: String
    createdAt: String
    jwt: String
    urlPhoto: String
    online: Boolean
  }

  input UserInputDelete {
    _id: ID!
  }

  type Query {
    users:[User!]
  }

  type Mutation {
    createUser(user:UserInput): User
    updateUser(user:UserInputUpdate): User
    deleteUser(user:UserInputDelete): User
    logout(user:UserInputUpdate): String
  }
