graphql/schema/userType.graphql

type User {
    _id: ID!
    name: String!
    lastName: String
    email: String!
    phoneNumber: String
    createdAt: String,
    latlng: String
    jwt: String
    urlPhoto: String
    comercioId: String
    online: Boolean
    rol_id: String!
    username: String
    password: String
  }
   
  input UserInput {
    name: String!
    lastName: String
    email: String!
    phoneNumber: String
    latlng: String
    createdAt: String
    jwt: String
    urlPhoto: String
    comercioId: String
    online: Boolean
    rol_id: String!
    username: String
    password: String
  }

  input UserInputUpdate {
    _id: ID!
    name: String!
    email: String!
    lastName: String
    phoneNumber: String    
    latlng: String
    comercioId: String
    createdAt: String
    jwt: String
    urlPhoto: String
    online: Boolean
    rol_id: String!
    username: String
    password: String
  }

  
  input UserFilter {
    name: String
    lastName: String
    email: String
    phoneNumber: String
    createdAt: String
    comercioId: String
    online: Boolean
    rol_id: String
    username: String
  }

  input UserInputDelete {
    _id: ID!
  }

  input UserLogin {
    username: String
    password: String
  }

  type Query {
    users(filter: UserFilter):[User!]
  }

  type Mutation {
    createUser(user:UserInput): User
    updateUser(user:UserInputUpdate): User
    deleteUser(user:UserInputDelete): User
    logout: Boolean
    login(login:UserLogin): Boolean
  }
