graphql/schema/vehiculesType.graphql

scalar Date
type Vehicule {
    _id: ID!
    id: String!
    name: String!
    img: String
    description: String
    brand: String!
    model: Date!
    color: String!
}

input VehiculeInput {
    id: String!
    name: String!
    img: String
    description: String
    brand: String!
    model: Date!
    color: String!
}

input VehiculeInputUpdate {
    _id: ID!
    id: String
    name: String
    img: String
    description: String
    brand: String
    model: Date
    color: String
}

input VehiculeInputDelete {
  _id: ID!
}

input VehiculeFilter {
    name: String
    description: String
    brand: String
    model: Date
    color: String
}

type Query {
    vehicules(filter: VehiculeFilter): [Vehicule!]
}

type Mutation {
    createVehicule(vehicule: VehiculeInput): Vehicule
    updateVehicule(vehicule: VehiculeInputUpdate): Vehicule
    deleteVehicule(vehicule: VehiculeInputDelete): Vehicule
}
